{
  "name": "datastore-cleaner",
  "version": "1.0.0",
  "description": "Clean old data in your Cloud Datastore",
  "main": "cleanup.js",
  "scripts": {
    "start": "node serve.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "Steren Giannini steren.giannini@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/datastore": "^6.6.2"
  }
}
